<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>kafka-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>kafka-basics</module>
        <module>kafka-producer-twitter</module>
        <module>kafka-consumer-elasticsearch</module>
        <module>kafka-streams-filter-tweets</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <kafka.client.version>2.6.0</kafka.client.version>
        <slf4j.simple.version>1.7.30</slf4j.simple.version>
        <jackson.databind.version>2.10.3</jackson.databind.version>
        <twitter.hbc.version>2.2.0</twitter.hbc.version>
        <elasticsearch.client.version>7.10.1</elasticsearch.client.version>
        <google.gson.version>2.8.5</google.gson.version>
        <kafka.streams.version>2.6.0</kafka.streams.version>
    </properties>

</project>